PORT=5000
DATABASE_URL="mysql://root:@localhost:3306/pos_db"
MIDTRANS_SERVER_KEY="Mid-server-FKrOEZt9uXKFc9kMrZf-s72-"
MIDTRANS_CLIENT_KEY="Mid-client-QHZHDBFtenhMW0YVn"
MIDTRANS_IS_PRODUCTION=false

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=zirmanvictory@gmail.com
SMTP_PASS=cwug lipv nanu odko

CLOUDINARY_CLOUD_NAME="dc7qz7aec" 

CLOUDINARY_API_KEY="795731711739387"

CLOUDINARY_API_SECRET="UwuOTvB1JYv-B74bGGaAw7Yqdtk"